HenshouseChatDesktop/MainWindow.xaml

<Window x:Class="HenshouseChatDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:HenshouseChatDesktop"
        xmlns:ulocal="clr-namespace:HenshouseChatDesktop.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1071" MinHeight="663" Background="{StaticResource Grey5}"
        FontFamily="Noto Sans">


    <Grid MaxWidth="1500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*" MinWidth="600"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="15" Margin="0 18 0 0"
                    Background="#323031" Height="42">
                <Border.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="4" ShadowDepth="4" Opacity="0.25" Color="#000000"></DropShadowEffect>
                </Border.Effect>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="4 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ulocal:ValidatedIconedTextBox Grid.Column="1" Width="189"/>

                        <!--<TextBox Grid.Column="1" Text="Hello, World" Width="185" Name="NicknameTextBox">
                            <TextBox.Template>
                                <ControlTemplate>
                                    <ControlTemplate.Resources>
                                        <Style x:Key="HoverStyle" TargetType="Border">
                                            <Style.Triggers>
                                                --><!--<Trigger Property="{TemplateBinding Property=IsFocused}" Value="True">
                                                    <Setter Property="BorderBrush" Value="{StaticResource Yellow}"></Setter>
                                                    <Setter Property="CornerRadius" Value="0"></Setter>
                                                </Trigger>-->
                                                <!--<DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource TemplatedParent}}}" Value="True">
                                                    <Setter Property="BorderBrush" Value="{StaticResource Yellow}"></Setter>
                                                    <Setter Property="CornerRadius" Value="0"></Setter>
                                                </DataTrigger>--><!--
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource Grey3}"></Setter>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="{StaticResource Grey4}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ControlTemplate.Resources>

                                    <Border BorderThickness="2" CornerRadius="9"  Style="{StaticResource HoverStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <svgc:SvgViewbox Grid.Column="0" Source="Resources/user_icon.svg"
                                                             Width="17" Height="17" Margin="12 0 0 0"/>
                                            <Border Grid.Column="1" CornerRadius="9" Margin="12 0 0 0 ">
                                                <TextBox Name="InnerNicknameTextbox"  Text="Hello, World" Background="#00000000"
                                                     BorderThickness="0" VerticalContentAlignment="Center"
                                                     FontSize="16" Foreground="#F3F3F3" FontWeight="Bold">
                                                </TextBox>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>-->
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>