HenshouseChatDesktop/MainWindow.xaml

<Window x:Class="HenshouseChatDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ulocal="clr-namespace:HenshouseChatDesktop.View.UserControls"
        xmlns:vm="clr-namespace:HenshouseChatDesktop.ViewModels"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1071" MinHeight="663" Background="{StaticResource Grey5}"
        FontFamily="Noto Sans">

    <Window.DataContext>
        <vm:ClientViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="StatusButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="11.5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Background" Value="{StaticResource Grey5}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Grey3}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{Binding BorderBrush, ElementName=StatusButton}" />
                </Trigger>

                <DataTrigger Binding="{Binding Status, RelativeSource={RelativeSource AncestorType=Window}}"
                             Value="Connecting">
                    <Setter Property="BorderBrush" Value="{StaticResource Yellow}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status, RelativeSource={RelativeSource AncestorType=Window}}"
                             Value="Connected">
                    <Setter Property="BorderBrush" Value="{StaticResource Green}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status, RelativeSource={RelativeSource AncestorType=Window}}"
                             Value="Error">
                    <Setter Property="BorderBrush" Value="{StaticResource Red}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SendButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Grey3}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect Direction="270" BlurRadius="4" Opacity="0.25"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid MaxWidth="1500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*" MinWidth="600"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="15" Margin="0 18 0 0"
                    Background="#323031" Height="42">
                <Border.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="4" ShadowDepth="4" Opacity="0.25" Color="#000000"></DropShadowEffect>
                </Border.Effect>

                <Grid Margin="4 3" HorizontalAlignment="Stretch" Name="ConnectionInfoView">
                    <Grid.DataContext>
                        <vm:ServerConnectionInfoViewModel />
                    </Grid.DataContext>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ulocal:ValidatedIconedTextBox x:Name="NicknameTextBox" Grid.Column="0" Width="189"
                                                   Text="{Binding DataContext.Nickname, FallbackValue='ur-fault', RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                   WatermarkText="Enter nickname"/>
                    <ulocal:ValidatedTextBox x:Name="DomainTextBox" Grid.Column="2" Width="189"
                                             Text="{Binding Domain, FallbackValue='192.168.1.248', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             TextAlignment="Right" WatermarkText="Enter domain" />

                    <Rectangle Grid.Column="3" RadiusX="1" RadiusY="1" Width="2" Height="17" Margin="7 0 7 0"
                               Fill="{StaticResource Light}" />

                    <ulocal:ValidatedTextBox x:Name="PortTextBox" Grid.Column="4" Width="70"
                                             Text="{Binding Port, FallbackValue='25017', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             TextAlignment="Left" WatermarkText="Port" />
                    <Button Name="StatusButton" Grid.Column="5" Width="23" Height="23"
                            Style="{StaticResource StatusButton}" Click="StatusButton_Click" Margin="5 0 9 0" />
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Row="2" Grid.Column="1" Background="{StaticResource Grey4}" Height="42" CornerRadius="15"
                BorderThickness="1" BorderBrush="Black" Margin="0 0 0 18">
            <Border.Effect>
                <DropShadowEffect BlurRadius="4" Color="Black" Opacity="0.25" Direction="270" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Width="36" Height="36" Margin="0 0 3 0">
                    <Button Width="32" Height="32" Style="{StaticResource SendButton}">
                        <svgc:SvgViewbox Source="Resources/send.svg" />
                    </Button>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>