HenshouseChatDesktop/View/UserControls/ValidatedTextBox.xaml

<UserControl x:Class="HenshouseChatDesktop.View.UserControls.ValidatedTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HenshouseChatDesktop.View.UserControls"
             mc:Ignorable="d"
             Height="34" d:DesignWidth="189"
             Name="Control">

    <UserControl.Resources>
        <Style x:Key="Style" TargetType="Border">
            <!--<Setter Property="BorderBrush" Value="{StaticResource Yellow}" />-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Grey3}" />
                </Trigger>
                <DataTrigger Binding="{Binding IsFocused, ElementName=InnerTextBox}" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource Yellow}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Border BorderThickness="2" CornerRadius="9" Style="{StaticResource Style}" d:Background="{StaticResource Grey4}"
            d:BorderBrush="{StaticResource Yellow}" Name="MainBorder">
        <d:Border.DataContext>
            <local:ValidatedTextBox />
        </d:Border.DataContext>
        <Border Grid.Column="1" CornerRadius="9" Margin="0 0 0 0 ">
            <Grid>
                <TextBlock Text="{Binding WatermarkText}" d:Text="Watermark" VerticalAlignment="Center"
                           FontSize="16" Foreground="{StaticResource Light}" Opacity="0.5"
                           Visibility="{Binding WatermarkVisibility}" TextAlignment="{Binding TextAlignment}" Margin="5 0">
                </TextBlock>
                <TextBox Name="InnerTextBox" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                         Background="#00000000"
                         BorderThickness="0" VerticalContentAlignment="Center"
                         FontSize="16" Foreground="{StaticResource Light}" FontWeight="Bold" Margin="5 0"
                         TextChanged="InnerTextBox_TextChanged"
                         TextAlignment="{Binding TextAlignment}">
                </TextBox>
            </Grid>
        </Border>
    </Border>
</UserControl>