HenshouseChatDesktop/View/UserControls/ValidatedIconedTextBox.xaml

<UserControl x:Class="HenshouseChatDesktop.View.UserControls.ValidatedIconedTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HenshouseChatDesktop.View.UserControls"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             Height="34" d:DesignWidth="189">
    <UserControl.Resources>
        <Style x:Key="style" TargetType="Border">
            <!--<Setter Property="BorderBrush" Value="{StaticResource Yellow}" />-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Grey3}"/>
                </Trigger>
                <DataTrigger Binding="{Binding IsFocused, ElementName=InnerTextBox}" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource Yellow}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Border BorderThickness="2" CornerRadius="9" Style="{StaticResource style}" d:Background="{StaticResource Grey4}" d:BorderBrush="{StaticResource Yellow}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <svgc:SvgViewbox Grid.Column="0" Source="Resources/user_icon.svg"
                                                             Width="17" Height="17" Margin="12 0 0 0"/>
            <Border Grid.Column="1" CornerRadius="9" Margin="12 0 0 0 ">
                <TextBox Name="InnerTextBox"  Text="Hello, World" Background="#00000000"
                         BorderThickness="0" VerticalContentAlignment="Center"
                         FontSize="16" Foreground="{StaticResource Light}" FontWeight="Bold" Margin="0 0 3 0">
                </TextBox>
            </Border>
        </Grid>
    </Border>
</UserControl>
