HenshouseChatDesktop/View/UserControls/ValidatedIconedTextBox.xaml

<UserControl x:Class="HenshouseChatDesktop.View.UserControls.ValidatedIconedTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HenshouseChatDesktop.View.UserControls"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d"
             Height="34" d:DesignWidth="189"
             Name="Control">
    <d:UserControl.DataContext>
        <local:ValidatedIconedTextBox />
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <!--<Setter Property="BorderBrush" Value="{StaticResource Yellow}" />-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Grey3}" />
                </Trigger>
                <DataTrigger Binding="{Binding IsFocused, ElementName=InnerTextBox}" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource Yellow}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Border BorderThickness="2" CornerRadius="9" Style="{StaticResource BorderStyle}" d:Background="{StaticResource Grey4}"
            d:BorderBrush="{StaticResource Yellow}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <svgc:SvgIcon Grid.Column="0" UriSource="Resources/user_icon.svg"
                             Width="17" Height="17" Margin="12 0 0 0" Fill="{StaticResource Light}"/>
            <Border Grid.Column="1" CornerRadius="9" Margin="12 0 0 0 ">
                <Grid>
                    <TextBlock Text="{Binding WatermarkText}" d:Text="Watermark"
                               HorizontalAlignment="{Binding HorizontalContentAlignment}" VerticalAlignment="Center"
                               FontSize="16" Foreground="{StaticResource Light}" Opacity="0.5"
                               Visibility="{Binding WatermarkVisibility}">
                    </TextBlock>
                    <TextBox Name="InnerTextBox" Text="{Binding Text, ElementName=Control, UpdateSourceTrigger=PropertyChanged}" d:Text="Hello, World"
                             Background="#00000000"
                             BorderThickness="0" VerticalContentAlignment="Center"
                             FontSize="16" Foreground="{StaticResource Light}" FontWeight="Bold" Margin="0 0 3 0"
                             TextChanged="InnerTextBox_TextChanged" KeyDown="InnerTextBox_OnKeyDown">
                    </TextBox>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>